version: '3.9'
services:
  schoolbot:
    image: imageNameHere
    container_name: schoolbot
    volumes:
      - ./schoolbot_cfg.json:/home/schoolbot-kt/schoolbot_cfg.json
      - ./application.properties:/opt/app.properties